# EchoAI

./: BUILD_TROUBLESHOOTING.md  LICENSE.txt  README.md  UI_IMPROVEMENTS.md
whisper_java/: build_log.txt  build_output.txt
whisper_java/app/: build.gradle
whisper_java/app/src/main/: AndroidManifest.xml
whisper_java/app/src/main/java/com/whispertflite/: MainActivity.java
whisper_java/app/src/main/java/com/whispertflite/asr/: Whisper.java
whisper_java/app/src/main/java/com/whispertflite/utils/: ExportManager.java  TranscriptionPostProcessor.java
whisper_java/app/src/main/res/drawable/: button_primary.xml  button_secondary.xml  card_background.xml  gradient_background.xml  ic_transcribe.xml
whisper_java/app/src/main/res/layout/: activity_main.xml
whisper_java/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
whisper_java/app/src/main/res/values-night/: themes.xml
whisper_java/app/src/main/res/xml/: file_paths.xml
