plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        release {
            // Add signing configurations here if needed
        }
    }
    namespace 'com.whispertflite'
    compileSdk 34

    defaultConfig {
        applicationId "com.echoai"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Enable multidex support for large libraries (Apache POI, iTextPDF)
        multiDexEnabled true

        // Removed NDK and ABI filters
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    // Removed externalNativeBuild block

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    // Multidex support for apps with 65K+ methods
    implementation 'androidx.multidex:multidex:2.0.1'

    // Main TensorFlow Lite library
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'

    // PDF generation - iTextPDF (Android-compatible version)
    implementation 'com.itextpdf:itext7-core:7.2.5'
    
    // DOCX generation - Apache POI
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'org.apache.xmlbeans:xmlbeans:5.1.1'

// TensorFlow Lite GPU delegate for acceleration
//    implementation 'org.tensorflow:tensorflow-lite-gpu:2.14.0'
//    implementation 'org.tensorflow:tensorflow-lite-gpu-api:2.14.0'
//    implementation 'org.tensorflow:tensorflow-lite-gpu-delegate-plugin:0.4.2'
//    implementation 'com.google.android.gms:play-services-tflite-gpu:16.2.0' // Google Play Services TFLite library

    // Import tflite dependencies
//    implementation 'com.google.ai.edge.litert:litert:1.0.1'
//    implementation 'com.google.ai.edge.litert:litert-support:1.0.1'
//
//    // The GPU delegate library is optional. Depend on it as needed.
//    implementation 'com.google.ai.edge.litert:litert-gpu:1.0.1'

    // LiteRT dependencies for Google Play services
//    implementation 'com.google.android.gms:play-services-tflite-java:16.1.0'

    // Optional: include LiteRT Support Library
//    implementation 'com.google.android.gms:play-services-tflite-support:16.1.0'

//    implementation files('libs/jlibrosa-1.1.8-SNAPSHOT-jar-with-dependencies.jar')
}